@import "app.css";
@import url('https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500,700,800,900');
@import "landing-page/top-section.css";
@import "landing-page/services.css";
@import "landing-page/portfolio.css";
@import "landing-page/experience-section.css";
@import "landing-page/blog-section.css";
@import "landing-page/testimonial-section.css";
@import "portfolio/portfolio-projects.css";
@import "footer-section.css";

/*blog import css  */
@import "blog/blog.css";

.container {
    max-width: 1150px;
    margin: 0 auto;
}

/*menu  */

header {
    display: flex;
    padding: 20px 20px;
    justify-content: space-between;




}

header .logo {
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: .4px;
    color: white;
    display: flex;



}

header .logo .name {
    background: black;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
}

header .header-menu {
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;

}

header .header-menu a {
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    padding: 0 10px;
    transition: all .2s ease-in-out;
}

header .header-menu a:hover {
    font-weight: 700;
    color: rgba(187, 115, 205, 1);

}

header .menu-btn {
    font-weight: 700;
    color: rgba(187, 115, 205, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 2rem;
    display: none;

}

.mobile-menu {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    position: absolute;
    display: none;
    top: 0;
    height: 100vh;
    z-index: 10;
    width: 50%;
    transform: translate3d(-100%, 0, 0);
    transition: all .4s ease-in-out;
    -webkit-box-shadow: 0px 0px 72px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 72px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 72px -15px rgba(0, 0, 0, 0.75);
}

.mobile-menu.active {
    transform: translate3d(0, 0, 0);


}

.mobile-menu a {
    padding: 15px;
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 1rem;
    text-align: center;

}

.mobile-menu a:hover {
    text-decoration: none;
    color: white;
    background: rgba(187, 115, 205, 1);

}

@media only screen and (max-width: 960px) {
    .container {
        width: 100%
    }
}

/* cell phones  */

@media only screen and (max-width: 767px) {
    header .header-menu {
        display: none;
    }
    header .menu-btn {
        font-weight: 700;
        color: rgba(187, 115, 205, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        font-size: 2rem;
        cursor: pointer;


    }
    header .logo {
        font-size: 1.2rem;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: .4px;
        color: white;



    }
    header .logo .name {
        background: black;
        padding: 10px 15px;
    }

    .mobile-menu {
        display: flex;
    }
}
